
    class stu {
        String usn,name;
        int sem,marks1, marks2, marks3;

        stu() {
            this.usn = "4N147875";
            this.name = "Ravi";
            this.sem = 2;
            this.marks1 =this.marks2 =this.marks3 = 70;
            System.out.println("Default constructor:-");
        }
        stu(String usn,String name,int sem,int marks1,int marks2,int marks3){
            this.usn=usn;
            this.name=name;
            this.sem=sem;
            this.marks1=marks1;
            this.marks2=marks2;
            this.marks3=marks3;
            System.out.println("Parameterized constructor:-");
        }
        double computeAvg(){
            return(marks1+marks2+marks3)/3.0;
        }
        void display(){
            System.out.println("USN: "+usn);
            System.out.println("Name: "+name);
            System.out.println("Semester: "+sem);
            System.out.println("Mark: "+marks1+", "+marks2+", "+marks3);
            System.out.println("Average of marks: "+computeAvg());
        }
        public static void main(String[] args) {
            stu stu1=new stu();
            System.out.println("Student 1 Details:");
            stu1.display();
            System.out.println("======================================");

            stu stu2=new stu("4N187687","Varun",3,85,70,90);
            System.out.println("Student 2 Details:");
            stu2.display();
        }
    }



